<!doctype html>
<html>
<head>
			<meta charset="utf-8"/>
			<title>Каталог товаров</title>
			<link rel="stylesheet" href="css/style.css">
			<link rel="stylesheet" href="./css/fontawesome.css">
			<link rel="stylesheet" href="./css/fontawesome.min.css">
			<link href="link href=https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic" rel="stylesheet">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="container">
			<div class="header-city"><i class="fa fa-paper-plane" aria-hidden="true"></i><a href="#">Ростов-на-Дону</a> </div>
			<nav class="header-topmenu">
				<ul>
					<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Магазин</a></li>
					<li><a href="#">Покупателям</a></li>
					<li><a href="#">Наши проекты</a></li>
				</ul>

			</nav>
			<div class="header-phone"></div>
			<div class="header-user">
					<ul class="pull-right">
					<li></i><a href="#"><i class="fa fa-registered" aria-hidden="true"></i>Регистрация</a></li>
					<li><a href="#">Войти</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>

		</div>
	</header>
	<div class="header-main">
		<div class="container">
			<div class="header-main-logo pull-left">
				<p class="logo-text">E-COMMERCE</p>
			</div>
			<div class="header-main-search pull-left">
				<div class="main-search-form_container">
					<input type="text" class="main-search-form_input" data-role="search-input" tabindex="1" placeholder="Поиск среди товаров" autocomplete="off">
					<span class="main-search-form_botton-container">
						<button type="submit" class="main-search-form_button">
							<span class="main-search-form_button-icon fa fa-search" aria-hidden="true"></span>
						</button>
					</span>
				</div>
			</div>
			<div class="header-main-cart pull-left">
				<button type="submit" class="main-search-form_button cart_button pull-left double_button">
					<span class="main-search-form_button-icon_double fa fa-align-right" aria-hidden="true"> Сравнение</span>
				</button>
			</div>
			<div class="header-main-cart pull-left double_button">
				<button type="submit" class="main-search-form_button cart_button pull-left double_button">
					<span class="main-search-form_button-icon_double fa fa-heart" aria-hidden="true"> Избранное</span>
				</button>
			</div>
			<div class="header-main-cart pull-left">
				<button type="submit" class="main-search-form_button cart_button pull-left">
					<span class="main-search-form_button-icon_cart fa fa-shopping-cart" aria-hidden="true"> Корзина</span>
				</button>
			</div>
		</div>
	</div>
	<div class="container">
		<aside></aside>	
		<main>
		</main>
	</div>	
</body>
</html>	